# MeritProject

./: .gitignore  pom.xml
src/main/java/: Cli.java  Course.java  Main.java  ReadGrades.java  Student.java
src/main/java/info/coolchatserver/merit/: Cli.java  Course.java  CourseManager.java  Main.java  ReadGrades.java  Student.java
src/test/java/: CourseTest.java  ReadGradesTest.java  StudentTest.java
src/test/java/info/coolchatserver/merit/: CourseManagerTest.java  CourseTest.java  ReadGradesTest.java  StudentTest.java
